
You have an array of numbers and you would like to print these number in a tabular format to make them look more organized, Each cell of the table contains exactly one number and is surronded by exactly four edges:

```
+-+
|4|
+-+

+-----+
|12345|
+-----+
```
As you can see above, each corner of the cell is represented as a `+` sign, vertical edges by `-` signs and horizontal edges by `|` signs. The width of the cell adjusts to accommodate the number of digits of the number written it. There can be many cells in a row. Adjacent cell share and edge:
```
+-----+-----+-----+-----+
|   45|   35|   45|   35|
+-----+-----+-----+-----+
```
Note that each cell has the same width. The width of the cell adjusts to match the width of the longest number in the table.
The table can cosist of many rows, and adjacent rows share and edge:
```
+-----+-----+-----+-----+
|    4|   10|   80|  135|
+-----+-----+-----+-----+
|23307|   44|    8|  100|
+-----+-----+-----+-----+
|   24|  435|   22|    9|
+-----+-----+-----+-----+
```
Your goal is to output a table containing all the numbers from a given array such that each row contains exactly `K` numbers. The last row can contain fewer numbers.
Write a function:
`` def solution(A,K)``
that, give a non-empty array `A` consisting of `N` integers and an integer `K`, prints a string representing the formatted array.

The function should not return any value.

Assum that:
* `N` is an integer written the range `[1..200]`
* `K` is an integer within the range `[1..1,000,000,000]`
* each element of array `A` is an integer within the range `[0...1,00,000,000]`
